REACT_APP_OPENAI_KEY = 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
REACT_APP_FIREBASE_API_KEY = AIzaSyAsm18-QSUY0yFRJLSfPuUwWNXXtR5NhOs
REACT_APP_KAKAO_CLIENT_ID = 49505a61dc30b027fd8d12856836c7fb