# arcana

./: .gitignore  README.md
ai/: Dockerfile  Jenkinsfile  jsontotsv.py  sample.txt  training.ipynb
backend/Arcana/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/Arcana/src/main/java/com/jumzip/arcana/: ArcanaApplication.java
backend/Arcana/src/main/java/com/jumzip/arcana/api/controller/: ImageController.java  QuizController.java  TarotController.java  UserController.java
backend/Arcana/src/main/java/com/jumzip/arcana/api/request/: CardReportRequest.java  CountAndTicketRequest.java  QuizAnswerRequest.java  QuizRequest.java  QuizResultRequest.java  ReportRequest.java  UpdateNicknameRequest.java  UserRegisterRequest.java  tmpReq
backend/Arcana/src/main/java/com/jumzip/arcana/api/response/: CardsResponse.java  QuizAnswerResponse.java  QuizResultResponse.java  ReportResponse.java
backend/Arcana/src/main/java/com/jumzip/arcana/api/service/: KakaoUserService.java  QuizService.java  ReportService.java  TarotService.java  UserService.java
backend/Arcana/src/main/java/com/jumzip/arcana/api/serviceImpl/: KakaoUserServiceImpl.java  QuizServiceImpl.java  ReportServiceImpl.java  TarotServiceImpl.java  UserServiceImpl.java
backend/Arcana/src/main/java/com/jumzip/arcana/config/: FirebaseConfig.java  SchedulerConfig.java  SecurityConfig.java  SocketConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/Arcana/src/main/java/com/jumzip/arcana/db/entity/: AnimalNickname.java  Card.java  ChatRoom.java  Diary.java  InstantCard.java  LuckyCard.java  MajorCard.java  Message.java  Messages.java  MinorCard.java  Quiz.java  QuizAnswer.java  QuizList.java  QuizResult.java  Report.java  ReportQuestion.java  TimeCard.java  User.java
backend/Arcana/src/main/java/com/jumzip/arcana/db/repository/: AnimalNicknameRepository.java  AnimalNicknameRepositorySupport.java  CardRepo.java  CardRepoSupport.java  CardRepository.java  CardRepositorySupport.java  DiaryRepo.java  QuizAnswerRepository.java  QuizAnswerRepositorySupport.java  QuizListRepository.java  QuizListRepositorySupport.java  QuizRepository.java  QuizRepositorySupport.java  QuizResultRepository.java  QuizResultRepositorySupport.java  ReportQuestionRepository.java  ReportQuestionRepositorySupport.java  ReportRepo.java  ReportRepository.java  ReportRepositorySupport.java  SocketRepository.java  SocketRepositorySupport.java  UserRepo.java  UserRepository.java  UserRepositorySupport.java
backend/Arcana/src/main/java/com/jumzip/arcana/websocket/: ChatConfig.java  ChatController.java  ChatHandler.java  WebSocketConfig.java  WebSocketController.java  WebSocketHandler.java
backend/Arcana/src/main/resources/: application-dev.yml  application.yml  arcana_sql.sql  firebaseKEY.json  tarotdump_sql.sql
backend/Arcana/src/test/java/com/jumzip/arcana/: ArcanaApplicationTests.java
docs/: 용한 점집 Arcana - API 명세서.xlsx  용한 점집 Arcana - Convention.md  용한 점집 Arcana - 회의록.md
frontend/: .env  .eslintrc  (+6 more)
(+186 files in other folders)
